{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "Node16",             // ✅ must match node16 resolution
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node16",
    "outDir": "dist",
    "types": ["node", "hardhat"]   // ⚡ for Hardhat typings
  },
  "include": ["./scripts", "./test", "./hardhat.config.ts"]
}
